[gd_scene load_steps=5 format=3 uid="uid://p6f07tksxcjx"]

[ext_resource type="PackedScene" uid="uid://cwe1an34mju3t" path="res://addons/sprite_factory/scenes/palette_list.tscn" id="1_7whvh"]
[ext_resource type="Script" path="res://addons/sprite_factory/scenes/texture_tabs.gd" id="1_ilnrk"]
[ext_resource type="PackedScene" uid="uid://bh3wq3bpbheq1" path="res://addons/sprite_factory/scenes/layer_list.tscn" id="2_o45rh"]
[ext_resource type="PackedScene" uid="uid://nlyiy0krtf0y" path="res://addons/sprite_factory/scenes/normal_palette.tscn" id="4_akl0t"]

[node name="Sprite Layers" type="Control"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ilnrk")

[node name="Diffuse" type="VBoxContainer" parent="TabContainer"]
layout_mode = 2

[node name="PaletteList" parent="TabContainer/Diffuse" instance=ExtResource("1_7whvh")]
layout_mode = 2

[node name="LayerList" parent="TabContainer/Diffuse" instance=ExtResource("2_o45rh")]
layout_mode = 2

[node name="Normal" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="NormalPalette" parent="TabContainer/Normal" instance=ExtResource("4_akl0t")]
layout_mode = 2

[node name="LayerList" parent="TabContainer/Normal" instance=ExtResource("2_o45rh")]
layout_mode = 2
channel = 1

[node name="Emissive" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="PaletteList" parent="TabContainer/Emissive" instance=ExtResource("1_7whvh")]
layout_mode = 2
channel = 2

[node name="LayerList" parent="TabContainer/Emissive" instance=ExtResource("2_o45rh")]
layout_mode = 2
channel = 2
